<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pang</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/index.css">
    <style>
        svg{
            opacity: 0; /* Não consegui comentar todo o SVG, por isso meti a opacidade a 0,
            mas a animação está a funcionar. Quando estiver mais organizado, tirem este <style>
            e falta adicionar js para o click dos textos opções.*/
        }
    </style>
</head>

<body>
    <!-- Canvas -->
    <canvas id="game" width="480" height="360" style="border:solid 2px rgba(0,0,0,0.5)"></canvas>
    <!-- SVG -->
    <svg height="360px" width="480px" style="background-color: black;">
        <style>

            <!----> /* TEXT ANIMATION */ <!---->

            #text{
                animation: 12s text-anim-1 1 alternate, 6s 12s text-anim-2 infinite alternate;
            }
            @keyframes text-anim-1{
                0%{
                    opacity: 0.2;
                    fill: rgba(0, 0, 0, 0.2);
                }
                25%{
                    opacity: 0.4;
                }
                40%{
                    opacity: 1;
                }
                50%{
                    fill: rgba(50, 50, 50, 0.5);
                }
                60%{
                    fill: #bebebe;
                }
                100%{
                    fill: #a8a8a8;
                }
            }
            @keyframes text-anim-2{
                0%{
                    fill: #a8a8a8;
                }
                50%{
                    fill: #c9c9c9;
                }
                100%{
                    fill: #a8a8a8;
                }
            }

            <!----> /* TEXT PATH ANIMATION */ <!---->

            #text path{
                stroke: #808080;
                stroke-width: 0.5px;
                animation: 8s text-path-anim 1 alternate;
                stroke-dasharray: 1000;
                stroke-linecap: round;
            }
            @keyframes text-path-anim {
                0% {
                    stroke-dashoffset: 1000;
                    stroke: #414141;
                } 
                50% {
                    stroke: #c9c9c9;
                    stroke-dashoffset: 1000;
                }
            }

            <!----> /* 'PANG' ANIMATION SVG TEXT */ <!---->
            <!----> /* LEFT TO RIGHT TEXT KEYFRAMES ANIMATION */ <!---->

            @keyframes ltr-text{
                0%{
                    offset-distance: 0%;
                    opacity: 0;
                }
                20%{
                    offset-distance: 0%;
                    opacity: 0; 
                }40%{
                    offset-distance: 100%;
                    opacity: 1; 
                }
            }
            #p, #a, #n, #g{
                animation: 10s ltr-text 1 alternate;
                offset-distance: 100%;
            }
            #p{
                offset-path: path('M -250 0 L 2.5 0');
            }
            #a{
                offset-path: path('M -200 0 L 2.5 0');
            }
            #n{
                offset-path: path('M -150 0 L 2.5 0');
            }
            #g{
                offset-path: path('M -100 0 L 2.5 0'); 
            }

            <!----> /* 'SOULS' ANIMATION SVG TEXT */ <!----> 
            <!----> /* RIGHT TO LEFT TEXT KEYFRAMES ANIMATION */ <!---->

            @keyframes rtl-text{ 
                0%{
                    offset-distance: 100%;
                    opacity: 0;
                }
                20%{
                    offset-distance: 100%; 
                    opacity: 0;
                }40%{
                    offset-distance: 0%;
                    opacity: 1;
                }
            }
            #s1, #o, #u, #l, #s2{
                animation: 10s rtl-text 1 alternate;
                offset-distance: 0%;
            }
            #s1{
                offset-path: path('M -2.5 0 L 100 0');
            }
            #o{
                offset-path: path('M -2.5 0 L 150 0');
            }
            #u{
                offset-path: path('M -2.5 0 L 200 0');
            }
            #l{
                offset-path: path('M -2.5 0 L 250 0');
            }
            #s2{
                offset-path: path('M -2.5 0 L 300 0');
            } 

            <!----> /* BACKGROUND ANIMATION */ <!---->

            #background{
                animation: 5s background-anim 1 alternate;
            }
            @keyframes background-anim{
                20%{opacity: 0;}
                100%{opacity: 0.6;}
            }

            <!----> /* OPTIONS TEXT ANIMATION ON HOVER */ <!---->

            #one_opt, #two_opt{
                font-size: 20px;
                font-family: psfont;
                transition: font-size 1s ease-in-out, fill 0.5s ease-out, text-shadow 1s ease-out;
                animation: 8s options-anim 1 alternate;
                cursor: pointer;
                fill: #727272;
            }
            #one_opt:hover, #two_opt:hover, #one_opt:active{
                fill: #C9C9C9;
                font-size: 22px;
                text-shadow: 0px 0px 5px #DBA51F;
            }
            @keyframes options-anim{
                0%{
                    opacity: 0;
                    pointer-events: none;
                }
                60%{
                    opacity: 0;
                    pointer-events: none;
                }
                100%{
                    opacity: 1;
                    pointer-events: auto;
                }
            }

            <!----> /* INFO FOOTER TEXT ANIMATION ON HOVER */ <!---->

            #info{
                font-size: 10px;
                fill: #c9c9c9;
                animation: 8s info-anim 1 alternate;
                font-family: psfont;
            }
            @keyframes info-anim{
                0%{
                    fill: none;
                    opacity: 0;
                }
                80%{
                    fill: none;
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                    fill: #c9c9c9;
                }
            }

        </style>
        <defs>
            <!-- BACKGROUND EFFECT ANIMATION -->
            <radialGradient id="background-grad" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                <stop offset="0%" stop-color="rgba(80, 80, 80, 0.2)" stop-opacity= "1">
                    <animate attributeName="stop-color" values=
                    "rgba(80, 80, 80, 0.2);rgba(100, 100, 100, 0.1);rgba(50, 50, 50, 0.5);rgba(120, 120, 120, 0.1);rgba(80, 80, 80, 0.2)" 
                    dur="10s" repeatCount="indefinite"/>
                    <animate attributeName="offset" values="30%;20%;10%;40%;0%" dur="10s" repeatCount="indefinite"/>
                </stop>
                <stop offset="40%" stop-color="rgba(40, 40, 40, 0.4)" stop-opacity="1">
                    <animate attributeName="stop-color" values=
                    "rgba(40, 40, 40, 0.4);rgba(60, 60, 60, 0.4);rgba(10, 10, 10, 0.5);rgba(80, 80, 80, 0.1);rgba(40, 40, 40, 0.4)"
                    dur="10s" repeatCount="indefinite"/>
                    <animate attributeName="offset" values="70%;60%;50%;80%;40%" dur="10s" repeatCount="indefinite"/>
                </stop>    
                <stop offset="80%" stop-color="rgba(0, 0, 0, 0.8)"stop-opacity= "1">
                    <animate attributeName="stop-color" values=
                    "rgba(0, 0, 0, 0.8);rgba(0, 0, 0, 0.2);rgba(0, 0, 0, 0.8)"
                    dur="6s" repeatCount="1"/>
                    <animate attributeName="offset" values="80%;100%;80%" dur="4s" repeatCount="1"/>
                </stop>
            </radialGradient>
            <!-- TEXT SHADOW ANIMATION (ONCE) -->
            <filter id="uno">
                <feDropShadow dx="0" dy="0" stdDeviation="0" 
                flood-color="none">
                <animate attributeName="stdDeviation" values="0;0;0;0;1.5;0.5;1;1.5;0.5;0" dur="10s" repeatCount="indefinite"/>
                <animate attributeName="flood-color" values=
                "none;none;none;none;#aaaaaa;#bbbbbb;#c9c9c9;#dba51f;#ae8319;none" 
                dur="10s" repeatCount="1"/>
                </feDropShadow>
            </filter>
        </defs>
        <rect>

        </rect>
        <image id='background' href="../imgs/PGB_BW.gif" height="360" width="480" opacity="0.6"/> <!-- BACKGROUND GIF -->
        <rect id='effect' height="360" width="480" fill='url(#background-grad)'></rect> <!-- BACKGROUND EFFECT -->
        <text id="one_opt" text-anchor="middle" x="50%" y="65%">1 Player</text> <!-- 1 PLAYER OPTION -->
        <text id="two_opt" text-anchor="middle" x="50%" y="75%">2 Players</text> <!-- 2 PLAYERS OPTION -->
        <text id="info"text-anchor="middle" x="50%" y="95%">Pang Souls™ | ©RuPeYa 2020</text> <!-- INFO FOOTER TEXT - (Ru)ben (Pe)dro (Ya)rik-->
        <!-- PANG SOULS TEXT -->
        <g id="text" filter="url(#uno)"> 
            <!-- PANG SOULS SVG ELEMENTS -->
            <g id="p"> <!-- P -->
                <path d="M90.74,112.69A17.23,17.23,0,0,1,87.59,118a16,16,0,0,1-4.83,3.78,13.08,13.08,0,0,1-6.09,1.44,14.38,14.38,0,0,1-4.06-.56.57.57,0,0,
                1-.45-.39,1.47,1.47,0,0,1,0-.7,1.31,1.31,0,0,1,.28-.63.71.71,0,0,1,.56-.24,4.23,4.23,0,0,0,.7.06h.7c3.46,0,6.15-1,8.09-2.86s2.9-4.58,
                2.9-8a15.75,15.75,0,0,0-.7-4.62,13.38,13.38,0,0,0-2-4.13,10.88,10.88,0,0,0-3.25-3A8.33,8.33,0,0,0,75,97a9.37,9.37,0,0,0-2.31.29,19.92,
                19.92,0,0,0-2.1.63v40.25a8.62,8.62,0,0,0,.14,1.08c.1.54.2,1.11.32,1.71s.24,1.17.38,1.69a2.88,2.88,0,0,0,.35.91,1.89,1.89,0,0,0,1,
                .45l1.26.18c.66,0,1.22.1,1.68.17a1.35,1.35,0,0,1,1,.87.45.45,0,0,1,0,.6,1,1,0,0,1-.74.25q-4.2,0-8.43.07c-2.82,0-5.66,0-8.51-.15-.46,
                0-.71-.24-.73-.59s.2-.57.66-.66a12.65,12.65,0,0,0,2.31-.63,2.76,2.76,0,0,0,1.26-1,3.4,3.4,0,0,0,.49-1.68c0-.71.07-1.64.07-2.81V99.6a4.79,4.79,
                0,0,0-.24-1.68,2.2,2.2,0,0,0-.63-1,2.05,2.05,0,0,0-.88-.42c-.32-.07-.65-.13-1-.17-.56-.1-1.1-.2-1.64-.32a1.6,1.6,0,0,1-1.16-.94.54.54,0,0,
                1,0-.64.93.93,0,0,1,.77-.27h3.71q1.13,0,2.31.06a15.71,15.71,0,0,0,2.17,0q1.05-.06,2.1-.06h5.67a56,56,0,0,1,6.37.35,15.92,15.92,0,0,1,5.6,
                1.61,9.87,9.87,0,0,1,4,3.74,12.74,12.74,0,0,1,1.54,6.76A16.72,16.72,0,0,1,90.74,112.69Z"/>
            </g>
            <g id="a"> <!-- A -->
                <path d="M122.46,142.08c-1.12,0-2.27.07-3.44.07-.83,0-1.65,0-2.45,0s-1.61-.06-2.44-.1a.75.75,0,0,1-.74-.35c-.12-.24,
                0-.47.24-.71l.63-.77q-1.4-3.28-2.73-6.29c-.88-2-1.82-4.11-2.8-6.3H97.46c-.37.74-.79,1.7-1.25,2.86L94.8,134c-.46,1.17-.85,
                2.26-1.15,3.26a9,9,0,0,0-.46,2.13c0,.52.31.86.92,1s1.14.29,1.6.38.69.27.67.67-.27.6-.73.6l-12.33-.21.29-1.27a2.23,2.23,0,0,0,
                1.46-.06,4.67,4.67,0,0,0,1.47-.88,8.94,8.94,0,0,0,1.3-1.37,10.38,10.38,0,0,0,.94-1.4l2.91-6.89c1-2.36,2-4.65,2.9-6.9q2-5,
                4.1-9.87t4.17-9.79c.18-.33.53-.42,1-.28a2.38,2.38,0,0,1,1,.9,17.32,17.32,0,0,1,1,1.58,17.86,17.86,0,0,1,.91,1.86c.28.65.54,
                1.23.77,1.75v-.07c.15.32.26.61.36.87a2.78,2.78,0,0,0,.27.59v-.06l3.08,7.21q2.18,5,4.38,10.18t4.86,10A4,4,0,0,0,122.8,140a13.54,13.54,0,0,0,
                3,.64v1.26C124.69,142,123.57,142,122.46,142.08ZM103,112.83q-1.18,3.08-2.13,5.84t-2.27,5.91h8.89Z"/>
            </g>
            <g id="n"> <!-- N -->
                <path d="M173,105.27a4.41,4.41,0,0,0-1.05.21H172a10.92,10.92,0,0,0-1.67.56,1.16,1.16,0,0,0-.85,1.11v4.41c0,1.4,0,2.83.08,4.27s0,2.84,0,4.45,
                0,3.07,0,4.37c0,3,0,5.94-.14,8.86s-.28,5.84-.56,8.78a.59.59,0,0,1-.49.53,1.15,1.15,0,0,1-.83-.11,158.56,158.56,0,0,1-14.81-12.56q-7-6.69-13.69-13.48h.07l-3.64-3.57c0,
                .42-.07.84-.07,1.27v1.32c0,1.78,0,3.53.11,5.25s.15,3.48.24,5.25.17,3.46.21,5.19.08,3.47.08,5.25a6.8,6.8,0,0,0,.21,1.92,2.22,2.22,0,0,0,.59,
                1.09,2.4,2.4,0,0,0,.84.49,5.81,5.81,0,0,0,.94.2c.42.1.87.18,1.33.25a3,3,0,0,1,1.34.59c.37.19.48.43.34.71a.85.85,0,0,1-.84.41c-.79,0-1.61,
                0-2.45,0l-2.45,0h-2.45q-1.6,0-3.18-.06a16.85,16.85,0,0,1-3.05-.42c-.42-.1-.59-.33-.52-.71a.65.65,0,0,1,.73-.56h.85a2.46,2.46,0,0,0,2-.59,2.69,
                2.69,0,0,0,.84-2.14v-33a1.37,1.37,0,0,1,.35-.94,6,6,0,0,1,.7-.66.78.78,0,0,1,.53-.11.72.72,0,0,1,.45.17q8.06,7.42,16,15t15.75,15.22q.08-2.16,
                0-4.23c0-1.38-.09-2.79-.14-4.23-.09-1.17-.16-2.41-.21-3.71s-.07-2.55-.07-3.71c0-.75,0-1.48,0-2.17s0-1.43,0-2.18V108.9a4.83,4.83,0,0,0-.27-1.78,
                2.29,2.29,0,0,0-.71-1,2.23,2.23,0,0,0-.91-.42c-.32-.07-.65-.13-1-.18a5.52,5.52,0,0,1-2.17-.62c-.32-.15-.42-.36-.28-.63a.77.77,0,0,1,
                .77-.42l2.53-.08c1.72,0,3.42,0,5.1,0s3.36.15,5,.25Z"/>
            </g>
            <g id="g"> <!-- G -->
                <path d="M217.58,124.87a1.81,1.81,0,0,0-1.12,1.82V139.5a.62.62,0,0,1-.1.31.6.6,0,0,1-.25.25,13.44,13.44,0,0,1-3.08,1.46,21.07,
                21.07,0,0,1-3.46.85c-1.19.18-2.39.31-3.61.38s-2.38.1-3.5.1c-.88,0-1.75,0-2.59,0s-1.7-.06-2.59-.11a23.12,23.12,0,0,1-8-1.92,
                21.37,21.37,0,0,1-6.44-4.37,19.83,19.83,0,0,1-4.27-6.41,20.64,20.64,0,0,1-1.54-8,16.74,16.74,0,0,1,2.1-8.58,18.23,18.23,0,0,1,
                5.46-5.92,23.58,23.58,0,0,1,7.63-3.39,35.29,35.29,0,0,1,8.68-1.09c1.64,0,3.33.09,5.08.25s3.39.36,4.93.6c.84.09,1.68.19,
                2.52.31s1.68.22,2.52.32c.47,0,.7.18.7.56s0,.94,0,1.85-.1,1.87-.21,2.87a22.12,22.12,0,0,1-.49,2.76c-.21.85-.5,1.34-.88,1.48a1.05,
                1.05,0,0,1-.7,0,.76.76,0,0,1-.49-.45,8.28,8.28,0,0,0-1.68-3.79,10.24,10.24,0,0,0-3-2.48,13.72,13.72,0,0,0-3.78-1.37,21.29,21.29,0,
                0,0-4.1-.42,22.23,22.23,0,0,0-6.68,1,18.14,18.14,0,0,0-5.81,3,15.07,15.07,0,0,0-4.1,4.9,14.15,14.15,0,0,0-1.54,6.68,16.36,16.36,0,
                0,0,1.72,7.53,18.82,18.82,0,0,0,4.51,5.81,20.54,20.54,0,0,0,6.44,3.74,21.62,21.62,0,0,0,7.49,1.33,20,20,0,0,0,3.47-.31,6.89,6.89,0,
                0,0,3.18-1.44V126.54a1.38,1.38,0,0,0-.77-1.36,8.6,8.6,0,0,0-1.54-.6,11.07,11.07,0,0,1-2-.62c-.37-.15-.51-.38-.42-.71a.7.7,0,0,1,
                .77-.48c2.34,0,4.63,0,6.9,0s4.54.08,6.82.18l.07,1.19A10.32,10.32,0,0,0,217.58,124.87Z"/>
            </g>
            <!-- SOULS -->
            <g id="s1"> <!-- S -->
                <path d="M266.83,138.31a17.66,17.66,0,0,1-4.52,4.69,22.28,22.28,0,0,1-6,3,20.18,20.18,0,0,1-6.3,1.09,16,16,0,0,1-3.08-.32,10.08,
                10.08,0,0,1-2.94-1.05,6.55,6.55,0,0,1-2.2-2,5.25,5.25,0,0,1-.88-3.08,10.13,10.13,0,0,1,.21-2.11c.14-.65.3-1.3.49-2s.19-1,
                .28-1.44.19-.85.28-1.23a.54.54,0,0,1,.32-.38,1.3,1.3,0,0,1,.52-.1.93.93,0,0,1,.56.14.46.46,0,0,1,.21.42l-.07,1.11a6.54,6.54,
                0,0,0,.6,3.4,7.26,7.26,0,0,0,2.06,2.55,9.59,9.59,0,0,0,3,1.61,10.83,10.83,0,0,0,3.5.56,10.15,10.15,0,0,0,3.29-.56,10,10,0,0,0,
                3.05-1.61,9,9,0,0,0,2.24-2.52,6.32,6.32,0,0,0,.87-3.29,8.06,8.06,0,0,0-.84-3.5,18.35,18.35,0,0,0-2.2-3.46,40.26,40.26,0,0,
                0-3.12-3.46l-3.57-3.58v.08l-4-3.93a36.77,36.77,0,0,1-3.54-4,22.29,22.29,0,0,1-2.48-4.1,10.09,10.09,0,0,1-.95-4.23,8.54,8.54,0,0,
                1,1.86-5.53A15.1,15.1,0,0,1,248,95.78a21.87,21.87,0,0,1,5.88-2.2,26.74,26.74,0,0,1,5.81-.7,25.29,25.29,0,0,1,6.93.91.62.62,0,0,1,
                .56.63v2.52c0,1.25,0,2.55-.14,3.88a6.16,6.16,0,0,1-1.12,3.33.89.89,0,0,1-.91.2.62.62,0,0,1-.56-.62,8.08,8.08,0,0,0-.59-3.15,6.54,
                6.54,0,0,0-1.72-2.39,8.17,8.17,0,0,0-2.55-1.5,9,9,0,0,0-3.12-.52,8.13,8.13,0,0,0-3,.56,7.52,7.52,0,0,0-2.52,1.6,7.76,7.76,0,0,
                0-1.72,2.49,7.85,7.85,0,0,0-.63,3.18,7.94,7.94,0,0,0,.77,3.44,13.8,13.8,0,0,0,2.07,3.11,27,27,0,0,0,2.94,2.91q1.63,1.4,3.32,
                2.87c1.35,1.11,2.68,2.26,4,3.42a30.89,30.89,0,0,1,3.5,3.68,18.07,18.07,0,0,1,2.49,4.09,11.66,11.66,0,0,1,.94,4.69A10.92,10.92,0,0,
                1,266.83,138.31Z"/>
            </g>
            <g id="o"> <!-- O -->
                <path d="M315.34,132.32a18.94,18.94,0,0,1-5.39,5.91,24.36,24.36,0,0,1-7.49,3.58,30.5,30.5,0,0,1-8.37,1.19,22.36,22.36,0,0,
                1-8.22-1.58,23.55,23.55,0,0,1-7.11-4.3,21.68,21.68,0,0,1-5-6.48,17.69,17.69,0,0,1-1.89-8.08,17.13,17.13,0,0,1,2.07-8.48,20.05,
                20.05,0,0,1,5.39-6.26,24,24,0,0,1,7.56-3.88,28.55,28.55,0,0,1,8.64-1.34,20.43,20.43,0,0,1,8.3,1.75,23.5,23.5,0,0,1,7,4.69,22.57,
                22.57,0,0,1,4.8,6.86,19.74,19.74,0,0,1,1.78,8.27A15.92,15.92,0,0,1,315.34,132.32ZM310,117.06a18.65,18.65,0,0,0-3.43-5.85,16.31,
                16.31,0,0,0-5.32-4,16,16,0,0,0-6.9-1.48,18.13,18.13,0,0,0-6.47,1.13,14.45,14.45,0,0,0-5.11,3.18,14.3,14.3,0,0,0-3.33,5,17.22,17.22,
                0,0,0-1.19,6.55,20,20,0,0,0,1.26,7.07,18.54,18.54,0,0,0,3.54,5.91,16.9,16.9,0,0,0,5.42,4.06,16.07,16.07,0,0,0,7,1.51A17.43,17.43,0,
                0,0,301.9,139a14.16,14.16,0,0,0,5-3.29,14.69,14.69,0,0,0,3.18-5.11,18.38,18.38,0,0,0,1.12-6.55A20.15,20.15,0,0,0,310,117.06Z"/>
            </g>
            <g id="u"> <!-- U -->
                <path d="M361.47,106.1a2,2,0,0,0-1.09,2v19.4a15.13,15.13,0,0,1-4.93,11.44,15.92,15.92,0,0,1-5.36,3.18,18.8,18.8,0,0,1-6.51,1.13,
                25.69,25.69,0,0,1-5.91-.74,21.37,21.37,0,0,1-5.74-2.24,13.9,13.9,0,0,1-4.34-3.81,8.87,8.87,0,0,1-1.72-5.46V131a6.51,6.51,0,0,0-.1-1.19,
                5.33,5.33,0,0,1-.11-1V108.14q0-1.76-.87-2.1a5.61,5.61,0,0,0-1.72-.42c-.56-.1-1-.17-1.43-.22s-.65-.32-.74-.84.19-.69.84-.69h2.17c3.83,0,
                7.68.13,11.55.42q.63.06.63.63c0,.32-.21.51-.63.56a7.41,7.41,0,0,0-2.38.59,2,2,0,0,0-1,2v11c0,1.86,0,3.72,0,5.56s0,3.67,0,5.5a9.12,9.12,0,0,
                0,1,4.3,9.68,9.68,0,0,0,2.59,3.12,11.15,11.15,0,0,0,3.68,1.88,14.3,14.3,0,0,0,4.3.64,14.82,14.82,0,0,0,4.38-.67,11.71,11.71,0,0,0,3.78-2,
                9.74,9.74,0,0,0,2.62-3.18,9.54,9.54,0,0,0,1-4.42v-5.39c0-1.81,0-3.63-.07-5.46s-.07-3.56-.07-5.38v-5.46a3,3,0,0,0-.24-1.33,2,2,0,0,0-.6-.74,
                2,2,0,0,0-.8-.32l-.88-.13c-.51-.05-1-.11-1.43-.18a.94.94,0,0,1-.81-.88q-.13-.69.84-.69,3.15,0,6.23.07c2.05,0,4.11.14,6.16.27l.07,1.19A6.8,
                6.8,0,0,0,361.47,106.1Z"/>
            </g>
            <g id="l"> <!-- L -->
                <path d="M395.91,135.19a1.61,1.61,0,0,0,0,.39c-.09.93-.19,1.85-.28,2.76a6.6,6.6,0,0,1-.84,2.62.45.45,0,0,0,.28,0,.45.45,0,0,1,.28,0l-.21,
                1.25c-1.07-.09-2.16-.15-3.25-.17s-2.19,0-3.26,0h-3.36c-1.07,0-2.17,0-3.29.07-.93,0-1.89,0-2.87,0s-1.94,0-2.87,0c-2.43,
                0-4.78-.08-7.07-.21-.47-.05-.69-.27-.66-.67s.26-.6.73-.6a2.69,2.69,0,0,0,2.52-1.25,6.44,6.44,0,0,0,.63-3V108.06c0-1.07-.24-1.73-.73-2a3.86,
                3.86,0,0,0-1.51-.45,11.33,11.33,0,0,1-1.36-.25,1.31,1.31,0,0,1-.95-.6.47.47,0,0,1,0-.62.89.89,0,0,1,.73-.28h3.92c.7,0,1.39,0,2.07,0s1.36,0,
                2.06,0c1,0,2.07,0,3.12.08a13.3,13.3,0,0,1,3,.48.56.56,0,0,1,.49.67c0,.35-.28.52-.7.52h-.84a2.77,2.77,0,0,0-2.06.53,2.25,2.25,0,0,0-.88,
                1.93v26.1a4.9,4.9,0,0,0,.6,2.46,5.63,5.63,0,0,0,1.54,1.75,6.72,6.72,0,0,0,2.17,1,8.7,8.7,0,0,0,2.48.36,10.33,10.33,0,0,0,5-1.33,9.32,9.32,
                0,0,0,3.74-3.78,1,1,0,0,1,1-.32q.63.1.63.6A1.89,1.89,0,0,1,395.91,135.19Z"/>
            </g>
            <g id="s2"> <!-- S -->
                <path d="M420.86,136.69a14.19,14.19,0,0,1-4,3.44,20.64,20.64,0,0,1-5.14,2.13,19.79,19.79,0,0,1-5,.74,17.13,17.13,0,0,1-2.45-.21,8.85,8.85,
                0,0,1-2.48-.77,6,6,0,0,1-2-1.51,3.57,3.57,0,0,1-.81-2.41,6.57,6.57,0,0,1,.17-1.44,14.27,14.27,0,0,1,.46-1.51,5.65,5.65,0,0,0,.42-2,.38.38,
                0,0,1,.28-.38,1.58,1.58,0,0,1,.56-.1,1,1,0,0,1,.53.14.45.45,0,0,1,.24.42v.83a4,4,0,0,0,.53,2.56,5.72,5.72,0,0,0,1.78,1.82,8.18,8.18,0,0,0,
                2.49,1.08,10.48,10.48,0,0,0,2.69.36,9.13,9.13,0,0,0,2.49-.39,10.71,10.71,0,0,0,2.55-1.09,6.24,6.24,0,0,0,2-1.75,4,4,0,0,0,.77-2.44,5,5,0,0,
                0-.73-2.52,16.92,16.92,0,0,0-1.89-2.59,28.84,28.84,0,0,0-2.59-2.6L408.82,124c-1.12-.93-2.23-1.88-3.32-2.87a36.34,36.34,0,0,1-3-3,15.45,15.45,
                0,0,1-2.13-3,6.47,6.47,0,0,1-.81-3.11,6.11,6.11,0,0,1,1.65-4.35,12.16,12.16,0,0,1,4-2.79,20.88,20.88,0,0,1,5-1.51,27.25,27.25,0,0,1,4.51-.45,
                27.94,27.94,0,0,1,5.88.62c.51.1.72.33.63.71v2c0,.93,0,1.87-.1,2.83a3.71,3.71,0,0,1-.95,2.34,1,1,0,0,1-.94.22.63.63,0,0,1-.53-.64,4.46,4.46,0,
                0,0-.59-2.31,5.83,5.83,0,0,0-1.54-1.67,6.86,6.86,0,0,0-2.11-1.06,8.08,8.08,0,0,0-2.34-.34,7.39,7.39,0,0,0-4.41,1.46,5.41,5.41,0,0,0-1.47,1.75,
                5.06,5.06,0,0,0-.56,2.38,4.81,4.81,0,0,0,.67,2.39,11.68,11.68,0,0,0,1.75,2.34,22.42,22.42,0,0,0,2.41,2.21l2.59,2c1.07.85,2.17,1.7,3.29,
                2.56a22.89,22.89,0,0,1,3,2.77,14.51,14.51,0,0,1,2.17,3.08,7.53,7.53,0,0,1-.77,8.11Z"/>
            </g>
        </g>
    </svg> 
    
</body>

<!-- Script necessário -->
<script type="module" src="../js/app.js"></script>
</html>